# required metadata (token: sqp_33a57d36bfe1412ff31689ba91421d75f9c2fb0b)
sonar.projectKey=gridt-frontend
sonar.projectName=gridt-frontend
sonar.projectVersion=1.0

sonar.sources=src

# path to test source diectories
# sonar.tests=src/test

sonar.language=ts

#sonar.inclusions=**/*.ts,**/*.scss,**/*.html,**/*.json
sonar.exclusions=**/node_modules/**,**/*.spec.ts
